#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
#jdbc.username = root
#jdbc.password = ciccio
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.resources.static-locations=classpath:/static/

spring.mvc.favicon.enabled=false
http.port=80

server.port=8443
server.ssl.key-store=classpath:SIIKeyStore.jks
server.ssl.key-password=sicurezza2016
server.ssl.key-store-password=sicurezza2016
#server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256



server.ssl.enabled=true


#server.ssl.key-store=../keystore/keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=localhost
#server.port=8443
#server.ssl.key-password=changeit

#security.user.name=Admin
#security.user.password=admin
#-Djavax.net.ssl.keyStore=classpath:truststore.jks
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=sicurezza2016
server.ssl.client-auth=need

#keytool -genseckey -keystore keystore.jck -storetype JCEKS -storepass password -keyalg AES -keysize 256 -alias tomcat -keypass password

#server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.protocol=TLS