
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.resources.static-locations=classpath:/static/

spring.mvc.favicon.enabled=false

server.port=8443
server.ssl.key-store=classpath:SIIKeyStore.jks
server.ssl.key-password=sicurezza2016
server.ssl.key-store-password=sicurezza2016
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256
server.ssl.enabled=true
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=sicurezza2016
server.ssl.client-auth=need