engine.commandandconquerStatus=false
engine.pingdelay = 2000
engine.sleeptime = 20000

engine.dnsip=192.168.0.106
engine.dnsport=8080
engine.urirequest=/ciaosonounbot

engine.requestTimeout=600000
engine.connectTimeout=600000
engine.readTimeout=600000

engine.idBot=