config.commandandconquerStatus=false
config.pingdelay = 2000
config.sleeptime = 20000

config.dnsip=192.168.0.116
config.dnsport=8080
config.urirequest=/ciaosonounbot

config.requestTimeout=600000
config.connectTimeout=600000
config.readTimeout=600000

