config.commandandconquerStatus=true
config.pingdelay = 2000
config.sleeptime = 20000

config.dnsip=25.4.67.50
config.dnsport=8080
config.urirequest=/ciaosonounbot

config.requestTimeout=600000
config.connectTimeout=600000
config.readTimeout=600000

